[xboxdrv]
silent=true
#deadzone=10
dpad-as-button=true
trigger-as-button=true

[ui-axismap]
x2=REL_X:15
y2=REL_Y:15
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S

[ui-buttonmap]
a=KEY_SPACE
b=KEY_E
x=KEY_Q
y=KEY_F1
L1=REL_WHEEL:1:150
R1=REL_WHEEL:-1:150
L3=KEY_LEFTSHIFT
L2=BTN_RIGHT
R2=BTN_LEFT
dr=REL_WHEEL:-1:150
dl=REL_WHEEL:1:150
dd=KEY_F5
du=KEY_LEFTSHIFT+BTN_LEFT
select=KEY_ESC
start=KEY_TAB

