
[xboxdrv]
silent=true
deadzone=6000
dpad-as-button=true
trigger-as-button=true

[ui-axismap]
x2=REL_X:15
y2=REL_Y:15
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S

[ui-buttonmap]
a=KEY_SPACE
y=KEY_LEFTSHIFT
x=KEY_Q
b=KEY_E
lb=REL_WHEEL:1:150
rb=REL_WHEEL:-1:150
tl=KEY_LEFTSHIFT
lt=BTN_RIGHT
rt=BTN_LEFT
dr=KEY_F1
dl=KEY_LEFTCTRL
dd=KEY_F5
du=KEY_LEFTSHIFT+BTN_LEFT
back=KEY_ESC
start=KEY_TAB

